<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tsp-Id-5ND">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsFeedViewController" customModule="HotPusuitInstaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotpursuit" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-aC-S43">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sfM-jz-Smd">
                                <rect key="frame" x="0.0" y="145" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X7I-jQ-UWD">
                                    <size key="itemSize" width="383" height="613"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="hgu-a0-ReB" customClass="NewsFeedCell" customModule="HotPusuitInstaApp" customModuleProvider="target">
                                        <rect key="frame" x="15.5" y="0.0" width="383" height="613"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JdR-jH-MBQ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="613"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotpursuit" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-rH-FZ5">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="613"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginView" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-f2-hKX">
                                                    <rect key="frame" x="4" y="53" width="375" height="419"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSm-dJ-G6Q">
                                                    <rect key="frame" x="8" y="8" width="367" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Post Caption" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-r9-mZ7">
                                                    <rect key="frame" x="8" y="488" width="367" height="102"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Igt-rH-FZ5" secondAttribute="trailing" id="1mG-Zd-ATG"/>
                                                <constraint firstAttribute="trailing" secondItem="wSm-dJ-G6Q" secondAttribute="trailing" constant="8" id="47L-ho-xgu"/>
                                                <constraint firstItem="b8M-f2-hKX" firstAttribute="top" secondItem="wSm-dJ-G6Q" secondAttribute="bottom" constant="8" id="5hN-5N-ddT"/>
                                                <constraint firstAttribute="trailing" secondItem="f3G-r9-mZ7" secondAttribute="trailing" constant="8" id="ImB-cF-tRc"/>
                                                <constraint firstItem="f3G-r9-mZ7" firstAttribute="leading" secondItem="JdR-jH-MBQ" secondAttribute="leading" constant="8" id="RqX-Sc-pun"/>
                                                <constraint firstItem="Igt-rH-FZ5" firstAttribute="top" secondItem="JdR-jH-MBQ" secondAttribute="top" id="Ybx-Ub-djK"/>
                                                <constraint firstAttribute="trailing" secondItem="b8M-f2-hKX" secondAttribute="trailing" constant="4" id="bnm-R6-2tJ"/>
                                                <constraint firstItem="f3G-r9-mZ7" firstAttribute="top" secondItem="b8M-f2-hKX" secondAttribute="bottom" constant="16" id="gBH-dN-JN2"/>
                                                <constraint firstAttribute="bottom" secondItem="Igt-rH-FZ5" secondAttribute="bottom" id="jcO-v0-yNO"/>
                                                <constraint firstItem="Igt-rH-FZ5" firstAttribute="leading" secondItem="JdR-jH-MBQ" secondAttribute="leading" id="juO-Eh-5Kt"/>
                                                <constraint firstItem="b8M-f2-hKX" firstAttribute="leading" secondItem="JdR-jH-MBQ" secondAttribute="leading" constant="4" id="k98-5v-dCs"/>
                                                <constraint firstItem="b8M-f2-hKX" firstAttribute="height" secondItem="Igt-rH-FZ5" secondAttribute="height" multiplier="0.683524" id="omw-9Y-px0"/>
                                                <constraint firstItem="f3G-r9-mZ7" firstAttribute="height" secondItem="Igt-rH-FZ5" secondAttribute="height" multiplier="0.166395" id="ooc-DN-VCc"/>
                                                <constraint firstItem="wSm-dJ-G6Q" firstAttribute="top" secondItem="JdR-jH-MBQ" secondAttribute="top" constant="8" id="wuv-yA-cC3"/>
                                                <constraint firstItem="wSm-dJ-G6Q" firstAttribute="leading" secondItem="JdR-jH-MBQ" secondAttribute="leading" constant="8" id="yfT-TO-lPB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="383" height="613"/>
                                        <connections>
                                            <outlet property="postImageView" destination="b8M-f2-hKX" id="Cap-YI-nWU"/>
                                            <outlet property="postTextView" destination="f3G-r9-mZ7" id="T3g-9x-C5w"/>
                                            <outlet property="userNameLabel" destination="wSm-dJ-G6Q" id="oGJ-2j-pXh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A3G-aC-S43" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Pk-PO-6Cq"/>
                            <constraint firstItem="sfM-jz-Smd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DoO-4I-Wbt"/>
                            <constraint firstAttribute="bottom" secondItem="A3G-aC-S43" secondAttribute="bottom" id="HxG-oN-Lze"/>
                            <constraint firstItem="sfM-jz-Smd" firstAttribute="height" secondItem="A3G-aC-S43" secondAttribute="height" multiplier="0.543527" constant="135" id="IxN-RR-RDz"/>
                            <constraint firstItem="A3G-aC-S43" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JuC-Qn-Gw2"/>
                            <constraint firstItem="sfM-jz-Smd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ywq-MV-yUJ"/>
                            <constraint firstItem="sfM-jz-Smd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="8" id="hE9-xh-RlR"/>
                            <constraint firstItem="A3G-aC-S43" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mYS-XO-i2B"/>
                            <constraint firstItem="sfM-jz-Smd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qn5-El-qqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ivS-n3-XbK"/>
                    <connections>
                        <outlet property="newsFeedCollectionView" destination="sfM-jz-Smd" id="sot-7T-tyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="-546.42857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fUH-oJ-OPy">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="Tsp-Id-5ND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G6D-Ck-g1P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ADD-La-Hva" kind="relationship" relationship="viewControllers" id="otP-UX-UqQ"/>
                        <segue destination="tk9-9U-Lpu" kind="relationship" relationship="viewControllers" id="qLa-sf-VeR"/>
                        <segue destination="A9D-yD-zYe" kind="relationship" relationship="viewControllers" id="9yv-yE-58i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNY-fn-r3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="NUz-tE-f6d">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="tk9-9U-Lpu" customClass="CreatePostViewController" customModule="HotPusuitInstaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oV0-9c-ZZ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotpursuit" translatesAutoresizingMaskIntoConstraints="NO" id="Jdx-ya-Mp2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bO4-Xk-mBa">
                                <rect key="frame" x="50" y="698" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAs-1u-iJP">
                                <rect key="frame" x="309" y="44" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qgb-Uw-oZn"/>
                                    <constraint firstAttribute="width" constant="80" id="foe-V7-Ra7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="DONE !">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="tk9-9U-Lpu" eventType="touchUpInside" id="QnM-0y-d9f"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rpG-08-gQA">
                                <rect key="frame" x="22" y="239" width="370" height="417.5"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="CMu-6X-dkZ"/>
                                    <constraint firstAttribute="width" constant="370" id="yGG-Bu-zc2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cGt-Pn-LM6" firstAttribute="trailing" secondItem="bO4-Xk-mBa" secondAttribute="trailing" constant="50" id="1QH-ev-Id4"/>
                            <constraint firstAttribute="bottom" secondItem="Jdx-ya-Mp2" secondAttribute="bottom" id="5s5-q5-qUJ"/>
                            <constraint firstItem="bO4-Xk-mBa" firstAttribute="leading" secondItem="cGt-Pn-LM6" secondAttribute="leading" constant="50" id="Efc-WX-YzU"/>
                            <constraint firstItem="bO4-Xk-mBa" firstAttribute="top" secondItem="rpG-08-gQA" secondAttribute="bottom" constant="40" id="GGi-D6-txj"/>
                            <constraint firstItem="Jdx-ya-Mp2" firstAttribute="leading" secondItem="cGt-Pn-LM6" secondAttribute="leading" id="GgO-02-tMw"/>
                            <constraint firstItem="rpG-08-gQA" firstAttribute="centerX" secondItem="oV0-9c-ZZ0" secondAttribute="centerX" id="OhU-2h-V2q"/>
                            <constraint firstItem="Jdx-ya-Mp2" firstAttribute="top" secondItem="oV0-9c-ZZ0" secondAttribute="top" id="PxZ-4F-8NN"/>
                            <constraint firstItem="UAs-1u-iJP" firstAttribute="top" secondItem="cGt-Pn-LM6" secondAttribute="top" id="UzD-SO-kpH"/>
                            <constraint firstItem="rpG-08-gQA" firstAttribute="centerY" secondItem="oV0-9c-ZZ0" secondAttribute="centerY" id="aR6-Mu-QHv"/>
                            <constraint firstItem="cGt-Pn-LM6" firstAttribute="trailing" secondItem="UAs-1u-iJP" secondAttribute="trailing" constant="25" id="jME-ug-NyI"/>
                            <constraint firstItem="Jdx-ya-Mp2" firstAttribute="trailing" secondItem="cGt-Pn-LM6" secondAttribute="trailing" id="lDA-sY-JuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGt-Pn-LM6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.rectangle.fill" catalog="system" id="C64-C6-PYA"/>
                    <connections>
                        <outlet property="captionTextField" destination="bO4-Xk-mBa" id="a9c-Ev-KBf"/>
                        <outlet property="centerYConstraint" destination="aR6-Mu-QHv" id="e3s-BA-ZqY"/>
                        <outlet property="createPostImageView" destination="rpG-08-gQA" id="4Vn-9e-CjR"/>
                        <outlet property="doneButton" destination="UAs-1u-iJP" id="wFE-uW-lWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7m-h1-zsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5072463768117" y="129.91071428571428"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="FYp-Gp-dMI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="A9D-yD-zYe" customClass="ProfileViewController" customModule="HotPusuitInstaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPR-kz-93n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotpursuit" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-mm-U8O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rUB-bm-7p0">
                                <rect key="frame" x="87" y="84.5" width="240" height="164"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="sDQ-Wx-9e4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUW-xa-6Fn">
                                <rect key="frame" x="20" y="257" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH2-g9-8Fv">
                                <rect key="frame" x="335" y="230" width="52" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="ShD-cx-V0w"/>
                                    <constraint firstAttribute="height" constant="19" id="ioZ-Yf-trO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="EDIT" image="square.and.pencil" catalog="system">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editButtonPressed:" destination="A9D-yD-zYe" eventType="touchUpInside" id="HZM-dq-dfY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-sR-YkJ">
                                <rect key="frame" x="20" y="299" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="equ-xW-eqt">
                                <rect key="frame" x="158" y="563" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G10-M2-lKJ"/>
                                    <constraint firstAttribute="width" constant="98" id="bgv-OL-Vso"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Update Profile"/>
                                <connections>
                                    <action selector="updateProfileButtonPressed:" destination="A9D-yD-zYe" eventType="touchUpInside" id="1Js-14-9bK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBD-yG-tJp">
                                <rect key="frame" x="177" y="773" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="M88-5h-UA7"/>
                                    <constraint firstAttribute="height" constant="30" id="plW-ts-w4B"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="A9D-yD-zYe" eventType="touchUpInside" id="en3-Nh-aTi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Count Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-Vx-sOy">
                                <rect key="frame" x="0.0" y="722" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ag4-Nw-6Hl" firstAttribute="trailing" secondItem="dUW-xa-6Fn" secondAttribute="trailing" constant="20" id="6g4-Gz-5Ve"/>
                            <constraint firstItem="hBD-yG-tJp" firstAttribute="centerX" secondItem="ZPR-kz-93n" secondAttribute="centerX" id="DyV-sG-wPz"/>
                            <constraint firstItem="Ag4-Nw-6Hl" firstAttribute="trailing" secondItem="rUB-bm-7p0" secondAttribute="trailing" constant="87" id="F9e-Y7-mhE"/>
                            <constraint firstItem="dUW-xa-6Fn" firstAttribute="top" secondItem="rUB-bm-7p0" secondAttribute="bottom" constant="8" id="K87-hO-vXy"/>
                            <constraint firstItem="zH2-g9-8Fv" firstAttribute="leading" secondItem="rUB-bm-7p0" secondAttribute="trailing" constant="8" id="P8q-0b-76R"/>
                            <constraint firstItem="Ag4-Nw-6Hl" firstAttribute="trailing" secondItem="ce9-sR-YkJ" secondAttribute="trailing" constant="20" id="Rox-c5-rY5"/>
                            <constraint firstItem="yK3-Vx-sOy" firstAttribute="leading" secondItem="Ag4-Nw-6Hl" secondAttribute="leading" id="Sia-UF-KYZ"/>
                            <constraint firstAttribute="bottom" secondItem="Joc-mm-U8O" secondAttribute="bottom" id="Ui2-wm-BCN"/>
                            <constraint firstItem="Joc-mm-U8O" firstAttribute="leading" secondItem="Ag4-Nw-6Hl" secondAttribute="leading" id="W83-7I-RBM"/>
                            <constraint firstItem="hBD-yG-tJp" firstAttribute="top" secondItem="yK3-Vx-sOy" secondAttribute="bottom" constant="30" id="Zw2-np-ryY"/>
                            <constraint firstItem="ce9-sR-YkJ" firstAttribute="leading" secondItem="Ag4-Nw-6Hl" secondAttribute="leading" constant="20" id="bBy-H4-749"/>
                            <constraint firstItem="equ-xW-eqt" firstAttribute="centerX" secondItem="ZPR-kz-93n" secondAttribute="centerX" id="bCX-4Q-c2X"/>
                            <constraint firstItem="Ag4-Nw-6Hl" firstAttribute="bottom" secondItem="equ-xW-eqt" secondAttribute="bottom" constant="220" id="drZ-iT-sWd"/>
                            <constraint firstItem="yK3-Vx-sOy" firstAttribute="trailing" secondItem="Ag4-Nw-6Hl" secondAttribute="trailing" id="eQb-aq-W89"/>
                            <constraint firstItem="rUB-bm-7p0" firstAttribute="top" secondItem="Ag4-Nw-6Hl" secondAttribute="top" constant="40" id="fS0-ti-K6X"/>
                            <constraint firstItem="rUB-bm-7p0" firstAttribute="leading" secondItem="Ag4-Nw-6Hl" secondAttribute="leading" constant="87" id="pRL-Tp-Etw"/>
                            <constraint firstItem="dUW-xa-6Fn" firstAttribute="top" secondItem="zH2-g9-8Fv" secondAttribute="bottom" constant="8" id="ree-r0-CT2"/>
                            <constraint firstItem="dUW-xa-6Fn" firstAttribute="leading" secondItem="Ag4-Nw-6Hl" secondAttribute="leading" constant="20" id="s0I-yV-Iaq"/>
                            <constraint firstItem="Joc-mm-U8O" firstAttribute="trailing" secondItem="Ag4-Nw-6Hl" secondAttribute="trailing" id="svj-Yy-guZ"/>
                            <constraint firstItem="Joc-mm-U8O" firstAttribute="top" secondItem="ZPR-kz-93n" secondAttribute="top" id="waE-Ic-S0v"/>
                            <constraint firstItem="Ag4-Nw-6Hl" firstAttribute="bottom" secondItem="hBD-yG-tJp" secondAttribute="bottom" constant="10" id="zKS-Gz-hNY"/>
                            <constraint firstItem="ce9-sR-YkJ" firstAttribute="top" secondItem="dUW-xa-6Fn" secondAttribute="bottom" constant="8" id="zXn-wS-TWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ag4-Nw-6Hl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="rectangle.stack.person.crop.fill" catalog="system" id="c15-Jj-hBh"/>
                    <connections>
                        <outlet property="displayNameTextfield" destination="dUW-xa-6Fn" id="oar-p8-9Ji"/>
                        <outlet property="emailLabel" destination="ce9-sR-YkJ" id="7qu-30-l6F"/>
                        <outlet property="userPostCountLabel" destination="yK3-Vx-sOy" id="pVd-st-wS1"/>
                        <outlet property="userProfileImage" destination="rUB-bm-7p0" id="kJU-wM-YFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02P-Vy-RP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5072463768117" y="806.91964285714278"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="JZk-NL-vne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADD-La-Hva" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="person.3.fill" catalog="system" id="b5y-j8-GAn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sRL-MV-5Sh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u2A-dX-I09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOM-OT-4SR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5072463768117" y="-546.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotpursuit" width="490" height="490"/>
        <image name="loginView" width="975" height="1300"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus.app" catalog="system" width="64" height="56"/>
        <image name="plus.rectangle.fill" catalog="system" width="64" height="46"/>
        <image name="rectangle.stack.person.crop.fill" catalog="system" width="64" height="60"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
