<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tsp-Id-5ND">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="NewsFeedViewController" customModule="HotPusuitInstaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotpursuit" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-aC-S43">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sfM-jz-Smd">
                                <rect key="frame" x="0.0" y="204.5" width="414" height="487"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X7I-jQ-UWD">
                                    <size key="itemSize" width="341" height="415"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="hgu-a0-ReB" customClass="NewsFeedCell" customModule="HotPusuitInstaApp" customModuleProvider="target">
                                        <rect key="frame" x="36.5" y="0.0" width="341" height="415"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JdR-jH-MBQ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="415"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwo-Sc-RSi">
                                                    <rect key="frame" x="16" y="61" width="309" height="288"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSw-Uj-EoC">
                                                    <rect key="frame" x="15" y="30" width="311" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fno-TH-ULc">
                                                    <rect key="frame" x="16" y="357" width="309" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kwo-Sc-RSi" secondAttribute="trailing" constant="16" id="39F-ku-KL3"/>
                                                <constraint firstItem="kwo-Sc-RSi" firstAttribute="top" secondItem="JSw-Uj-EoC" secondAttribute="bottom" constant="8" id="8Pg-cL-YOl"/>
                                                <constraint firstItem="kwo-Sc-RSi" firstAttribute="leading" secondItem="JdR-jH-MBQ" secondAttribute="leading" constant="16" id="GBa-qs-6AW"/>
                                                <constraint firstAttribute="trailing" secondItem="Fno-TH-ULc" secondAttribute="trailing" constant="16" id="GfE-1n-yOA"/>
                                                <constraint firstAttribute="bottom" secondItem="Fno-TH-ULc" secondAttribute="bottom" constant="8" id="KDa-j3-RBZ"/>
                                                <constraint firstItem="JSw-Uj-EoC" firstAttribute="top" secondItem="JdR-jH-MBQ" secondAttribute="top" constant="30" id="fP9-CA-rJF"/>
                                                <constraint firstItem="Fno-TH-ULc" firstAttribute="top" secondItem="kwo-Sc-RSi" secondAttribute="bottom" constant="8" id="mmm-6f-KI1"/>
                                                <constraint firstItem="Fno-TH-ULc" firstAttribute="leading" secondItem="JdR-jH-MBQ" secondAttribute="leading" constant="16" id="qhc-CM-q1d"/>
                                                <constraint firstAttribute="trailing" secondItem="JSw-Uj-EoC" secondAttribute="trailing" constant="15" id="sQy-1Z-op8"/>
                                                <constraint firstItem="JSw-Uj-EoC" firstAttribute="leading" secondItem="JdR-jH-MBQ" secondAttribute="leading" constant="15" id="vcT-bM-BG2"/>
                                                <constraint firstItem="kwo-Sc-RSi" firstAttribute="height" secondItem="JdR-jH-MBQ" secondAttribute="height" multiplier="0.693671" id="zTD-RT-zVe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="341" height="415"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A3G-aC-S43" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Pk-PO-6Cq"/>
                            <constraint firstItem="sfM-jz-Smd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DoO-4I-Wbt"/>
                            <constraint firstAttribute="bottom" secondItem="A3G-aC-S43" secondAttribute="bottom" id="HxG-oN-Lze"/>
                            <constraint firstItem="sfM-jz-Smd" firstAttribute="height" secondItem="A3G-aC-S43" secondAttribute="height" multiplier="0.543527" id="IxN-RR-RDz"/>
                            <constraint firstItem="A3G-aC-S43" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JuC-Qn-Gw2"/>
                            <constraint firstItem="sfM-jz-Smd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ywq-MV-yUJ"/>
                            <constraint firstItem="sfM-jz-Smd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hE9-xh-RlR"/>
                            <constraint firstItem="A3G-aC-S43" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mYS-XO-i2B"/>
                            <constraint firstItem="sfM-jz-Smd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qn5-El-qqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ivS-n3-XbK"/>
                    <connections>
                        <outlet property="newsFeedCollectionView" destination="sfM-jz-Smd" id="sot-7T-tyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="-546.42857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fUH-oJ-OPy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tsp-Id-5ND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G6D-Ck-g1P">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ADD-La-Hva" kind="relationship" relationship="viewControllers" id="otP-UX-UqQ"/>
                        <segue destination="tk9-9U-Lpu" kind="relationship" relationship="viewControllers" id="qLa-sf-VeR"/>
                        <segue destination="A9D-yD-zYe" kind="relationship" relationship="viewControllers" id="9yv-yE-58i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNY-fn-r3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="NUz-tE-f6d">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="tk9-9U-Lpu" customClass="CreatePostViewController" customModule="HotPusuitInstaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oV0-9c-ZZ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotpursuit" translatesAutoresizingMaskIntoConstraints="NO" id="Jdx-ya-Mp2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jdx-ya-Mp2" secondAttribute="bottom" id="5s5-q5-qUJ"/>
                            <constraint firstItem="Jdx-ya-Mp2" firstAttribute="leading" secondItem="cGt-Pn-LM6" secondAttribute="leading" id="GgO-02-tMw"/>
                            <constraint firstItem="Jdx-ya-Mp2" firstAttribute="top" secondItem="oV0-9c-ZZ0" secondAttribute="top" id="PxZ-4F-8NN"/>
                            <constraint firstItem="Jdx-ya-Mp2" firstAttribute="trailing" secondItem="cGt-Pn-LM6" secondAttribute="trailing" id="lDA-sY-JuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGt-Pn-LM6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.rectangle.fill" catalog="system" landscapeImage="hotpursuit" id="C64-C6-PYA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7m-h1-zsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5072463768117" y="129.91071428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="FYp-Gp-dMI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="A9D-yD-zYe" customClass="ProfileViewController" customModule="HotPusuitInstaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPR-kz-93n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotpursuit" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-mm-U8O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Joc-mm-U8O" secondAttribute="bottom" id="Ui2-wm-BCN"/>
                            <constraint firstItem="Joc-mm-U8O" firstAttribute="leading" secondItem="Ag4-Nw-6Hl" secondAttribute="leading" id="W83-7I-RBM"/>
                            <constraint firstItem="Joc-mm-U8O" firstAttribute="trailing" secondItem="Ag4-Nw-6Hl" secondAttribute="trailing" id="svj-Yy-guZ"/>
                            <constraint firstItem="Joc-mm-U8O" firstAttribute="top" secondItem="ZPR-kz-93n" secondAttribute="top" id="waE-Ic-S0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ag4-Nw-6Hl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="rectangle.stack.person.crop.fill" catalog="system" id="c15-Jj-hBh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02P-Vy-RP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5072463768117" y="806.91964285714278"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="JZk-NL-vne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADD-La-Hva" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="person.3.fill" catalog="system" id="b5y-j8-GAn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sRL-MV-5Sh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u2A-dX-I09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOM-OT-4SR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5072463768117" y="-546.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotpursuit" width="490" height="490"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="plus.rectangle.fill" catalog="system" width="64" height="46"/>
        <image name="rectangle.stack.person.crop.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
